#-------------- mysql version database settings --------------#
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/haiercloud?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=4736924
jdbc.maxPoolSize=20
jdbc.minPoolSize=1
jdbc.initialPoolSize=1
jdbc.maxIdleTime=60

#-------------- hibernate settings --------------#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update