# GeHui generated XML metadata file's place
xmlDirPath=/home/smile/tmp/dclab/xmlFiles
# Caoyang generated war file's place
warDirPath=/home/smile/tmp/dclab/data-sample
# Zangzhida generated jar file's place
jarDirPath=/home/smile/tmp/dclab/commonjavafiles
tomcatMachineUser=smile
tomcatMachineIP=127.0.0.1
tomcatMachinePassword=4736924
tomcatPath=/home/smile/software/apache-tomcat-7.0.42