# GeHui generated XML metadata file's place
xmlDirPath=/home/hadoop/tmp/dclab/xmlFiles
# Caoyang generated war file's place
warDirPath=/home/hadoop/tmp/dclab/data-sample
# Zangzhida generated jar file's place
jarDirPath=/home/hadoop/tmp/dclab/commonjavafiles
tomcatMachineUser=hadoop
tomcatMachineIP=127.0.0.1
tomcatMachinePassword=111111
tomcatPath=/home/hadoop/software/apache-tomcat-7.0.42