# GeHui generated XML metadata file's place
xmlDirPath=/tmp/dclab/xmlFiles
# Caoyang generated war file's place
warDirPath=/tmp/dclab/data-sample
# Zangzhida generated jar file's place
jarDirPath=/tmp/dclab/commonjavafiles
tomcatMachineUser=dcant
tomcatMachineIP=192.168.1.247
tomcatMachinePassword=1
tomcatPath=/home/dcant/Applications/apache-tomcat